.root {
    --panel-bg: rgba(18, 24, 28, 0.9);
    --panel-edge: rgba(80, 160, 170, 0.55);
    --text-primary: rgb(232, 240, 243);
    --text-muted: rgb(162, 178, 186);
    --accent: rgb(104, 224, 213);
    --accent-warm: rgb(255, 186, 113);

    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

.title {
    font-size: 24px;
    -unity-font-style: bold;
    color: var(--text-primary);
    letter-spacing: 1px;
    background-color: rgba(10, 12, 14, 0.52);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-width: 4px;
    border-left-color: var(--accent);
    padding-top: 8px;
    padding-right: 12px;
    padding-bottom: 8px;
    padding-left: 12px;
}

.control-panel {
    flex-direction: column;
    width: 200px;
    align-self: flex-start;
    background-color: var(--panel-bg);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: var(--panel-edge);
    border-right-color: var(--panel-edge);
    border-bottom-color: rgba(20, 24, 28, 0.95);
    border-left-color: var(--panel-edge);
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
}

.control-block {
    flex-direction: column;
    margin-bottom: 10px;
    padding-top: 8px;
    padding-right: 10px;
    padding-bottom: 8px;
    padding-left: 10px;
    background-color: rgba(255, 255, 255, 0.035);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-left-width: 2px;
    border-left-color: rgba(104, 224, 213, 0.62);
}

.control-block:last-child {
    margin-bottom: 0;
}

.control-label {
    color: var(--text-muted);
    font-size: 11px;
    letter-spacing: 0.6px;
    margin-bottom: 4px;
    text-transform: uppercase;
}

#label-fps,
#label-fps-average,
#label-targeting-mode,
#label-count {
    color: var(--text-primary);
    font-size: 17px;
    -unity-font-style: bold;
}

#label-fps {
    color: var(--accent-warm);
}

#label-fps-average {
    color: var(--accent);
}

.control-slider {
    margin: 0;
}

.control-color {
    margin: 0;
}
